{
  "name": "cairn",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Persistent memory for your AI that you actually own — local-first, shared across every MCP client, one command to install, a dashboard to see and edit everything. No cloud, no account, no API key.",
  "license": "MIT",
  "author": "Evelynkaz",
  "bin": {
    "cairn": "dist/cli/index.js"
  },
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run clean && npm run build && node --test \"dist/**/*.test.js\"",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "dependencies": {
    "sqlite-vec": "0.1.9"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "@types/node": "^22.13.0"
  },
  "keywords": [
    "mcp",
    "memory",
    "local-first",
    "ai",
    "agents",
    "model-context-protocol"
  ],
  "repository": {
    "type": "git",
    "url": "github:Evelynkaz/cairn"
  }
}
